#!/bin/bash

# enable error handling
set -Eeuo pipefail

notify_error() {
    cat <<EOF >&2
********************************************************************************
INSTALLATION FAILED!
********************************************************************************
EOF
}

trap notify_error ERR

echo "*** Making sure git, git-lfs and container tools are installed..."
dnf install -y git-core git-lfs podman podman-manpages buildah skopeo slirp4netns

if ! id -u gitlab-runner &> /dev/null ; then
    echo "*** Creating user for gitlab-runner..."
    # Do NOT create as system user because those don't get a namespace user and group mapping
    useradd -m gitlab-runner
else
    echo "*** User gitlab-runner already exists, skipping creation..."
fi

if systemctl is-active -q gitlab-runner ; then
    echo "*** Stopping gitlab-runner service..."
    systemctl stop gitlab-runner
fi

echo "*** Downloading gitlab-runner binary..."
curl -L -o /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64

echo "*** Making sure gitlab-runner is executable..."
chmod +x /usr/local/bin/gitlab-runner

echo "*** Setting up systemd service..."
cat > /etc/systemd/system/gitlab-runner.service <<EOF
[Unit]
Description=GitLab Runner
After=syslog.target network.target
ConditionFileIsExecutable=/usr/local/bin/gitlab-runner

[Service]
StartLimitInterval=5
StartLimitBurst=10
User=gitlab-runner
ExecStart=/usr/local/bin/gitlab-runner "run" "--working-directory" "/home/gitlab-runner" "--config" "/etc/gitlab-runner/config.toml" "--service" "gitlab-runner" "--syslog"
Restart=always
RestartSec=120

[Install]
WantedBy=multi-user.target
EOF

echo "*** Enabling delegation of cpu cgroup..."
mkdir -p "/etc/systemd/system/user@.service.d"
cat <<EOF > "/etc/systemd/system/user@.service.d/cgroup-delegation.conf"
# Auto-generated by gitlab-runner podman executor setup

[Service]
# default: pids memory
Delegate=pids memory cpu
EOF

echo "*** Creating config directory and files..."
mkdir -p /etc/gitlab-runner
touch /etc/gitlab-runner/config.toml
chgrp -R gitlab-runner /etc/gitlab-runner
chmod -R g+rwX /etc/gitlab-runner
chmod -R o-rwx /etc/gitlab-runner


echo "*** Enabling and starting systemd service..."
systemctl daemon-reload
systemctl enable gitlab-runner
systemctl start gitlab-runner

echo "*** Setting up gitlab-runner home directory..."
sudo -su gitlab-runner <<EOF
cd
if [[ -d ~/runner ]] ; then
  echo "**** Updating podman executor repository..."
  cd runner
  git pull
else
  echo "**** Cloning podman executor repository..."
  git clone https://gitlab.com/smuething/gitlab-runner-podman-executor.git runner
fi
EOF
